[tox]
isolated_build = True
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
extras = dev
commands =
    python -m black --check src tests docs
    python -m isort --check src tests
    python -m flake8 src tests
    python -m interrogate src tests
    python -m doctest paper.md
    python -m doctest README.rst
    python -m pytest docs \
      --nbval --nbval-current-env -p no:randomly
    python -m pytest tests \
      --cov=matching --cov-fail-under=100